DB_NAME=skill_app_db
DB_USER=username         # Your MySQL username
DB_PASSWORD=password     # Your MySQL password
DB_HOST=192.168.161.140        # Use 'localhost' or your local machine's IP
DB_PORT=3306             # Default MySQL port